MONGODB_URI='mongodb+srv://akunvalerie76_db_user:T2YvbmNBvYv0RC4u@quizzcluster.buqfu4n.mongodb.net/?appName=QuizzCluster'
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/quiz_app?retryWrites=true&w=majority
JWT_SECRET=quiz-app-super-secret-key-2024
JWT_EXPIRY_HOURS=24
PORT=9925
